### 메모리 포렌식 기초 ###

## 들어가며 ##
-> Volatility 도구 이용해 메모리에서 실행되고 있는 프로세스 분석
-> 관련된 파일 식별하고 추출하고 분석

## Volatility 소개 ##
-> Lab 0, Lab 1, Lab 2에 대한 이미지 존재.
-> tar -xf [대상 파일] ; -x: 압축 풀기, -f: 대상 파일 지정.

# Volatility 플러그인 #
- windows.info ; 운영체제 정보
- windows.pslist, .psscan, .pstree ; 프로세스 정보
- windows.dumpfiles --pid ; 프로세스의 실행 파일 덤프
- windows.dumpfiles --virtaddr ; 가상 주소 기반으로 메모리에서 파일 덤프
- windows.dumpfiles --physaddr ; 물리 주소 기반으로 메모리에서 파일 덤프
- windows.memmap ; 프로세스가 사용하던 메모리 덤프
- windows.handles ; 프로세스가 열고 있는 모든 핸들 검색
- windows.dlllist ; 프로세스와 관련된 DLL 목록 출력
- windows.filescan ; 메모리에 남아있는 파일 오브젝트 목록을 출력
- windows.cmdline ; 실행된 커맨드 목록 출력
- windows.netscan windows.netstat ; 네트워크 연결 정보 출력
- windows.registry.hivescan ; 레지스트리 하이브 검색
- windows.registry.printkey ; 레지스트리 하이브 키 출력

## 프로세스 목록 확인 ##

# windows.info 및 config #
"python3 vol.py --save-config config.json -f Challenge.raw windows.info"
-> config.json을 두어 다음에 실행할 때 더 빠르게 분석하도록 함. ; "python3 vol.py -c config.json -f [메모리 파일] [플러그인]"
: -f -> 분석할 파일 지정

Kernel Base     0x82604000
DTB     0x185000
Symbols file:///home/minhyuk/volatility3/volatility3/symbols/windows/ntkrpamp.pdb/EDD3760CEE2B45D2A63BF8C26EE11FAF-2.json.xz
Is64Bit False ; 시스템이 64비트인가?
IsPAE   True
layer_name      0 WindowsIntelPAE
memory_layer    1 FileLayer
KdDebuggerDataBlock     0x8273cb78
NTBuildLab      7601.24260.x86fre.win7sp1_ldr.18 ; Windows 빌드 버전
CSDVersion      1
KdVersionBlock  0x8273cb50
Major/Minor     15.7601
MachineType     332
KeNumberProcessors      1
SystemTime      2018-10-23 08:30:51+00:00 ; 시스템 시간. 메모리 덤프가 생성된 시간을 의미함.
NtSystemRoot    C:\Windows
NtProductType   NtProductWinNt
NtMajorVersion  6
NtMinorVersion  1
PE MajorOperatingSystemVersion  6
PE MinorOperatingSystemVersion  1
PE Machine      332
PE TimeDateStamp        Sun Sep  9 00:14:23 2018

# windows.pslist #
-> 프로세스 목록을 출력하는 명령어 (로그가 길기 때문에 별도의 파일로 저장 필요.), (윈도우에서는 type 명령어로 파일 내용 출력 가능)
"vol.py -c config.json -f ./Challenge.raw windows.pslist "
-> 실제 분석은 notepad++에서 보통 진행

PID     PPID    ImageFileName(프로세스 이름)   Offset(V)       Threads Handles SessionId       Wow64   CreateTime(프로세스가 생성된 시간)      ExitTime       File output

4       0       System  0x83d09c58      85      483     N/A     False   2018-10-23 08:29:16.000000 UTC  N/A     Disabled
260     4       smss.exe        0x8437db18      2       29      N/A     False   2018-10-23 08:29:16.000000 UTC  N/A    Disabled
340     332     csrss.exe       0x84d69030      8       347     0       False   2018-10-23 08:29:21.000000 UTC  N/A    Disabled
380     372     csrss.exe       0x84d8d030      9       188     1       False   2018-10-23 08:29:23.000000 UTC  N/A    Disabled
388     332     wininit.exe     0x84d93c68      3       79      0       False   2018-10-23 08:29:23.000000 UTC  N/A    Disabled
424     372     winlogon.exe    0x84dcbd20      6       117     1       False   2018-10-23 08:29:23.000000 UTC  N/A    Disabled
484     388     services.exe    0x84debd20      10      191     0       False   2018-10-23 08:29:25.000000 UTC  N/A    Disabled
492     388     lsass.exe       0x84def3d8      7       480     0       False   2018-10-23 08:29:25.000000 UTC  N/A    Disabled
500     388     lsm.exe 0x84df2378      10      146     0       False   2018-10-23 08:29:25.000000 UTC  N/A     Disabled
592     484     svchost.exe     0x84e23030      12      358     0       False   2018-10-23 08:29:30.000000 UTC  N/A    Disabled
652     484     VBoxService.ex  0x84e41708      12      116     0       False   2018-10-23 08:29:31.000000 UTC  N/A    Disabled
716     484     svchost.exe     0x84e54030      9       243     0       False   2018-10-23 08:29:32.000000 UTC  N/A    Disabled
804     484     svchost.exe     0x84e7ad20      19      378     0       False   2018-10-23 08:29:32.000000 UTC  N/A    Disabled
848     484     svchost.exe     0x84e84898      20      400     0       False   2018-10-23 08:29:33.000000 UTC  N/A    Disabled
872     484     svchost.exe     0x84e89c68      19      342     0       False   2018-10-23 08:29:33.000000 UTC  N/A    Disabled
896     484     svchost.exe     0x84e8c648      30      809     0       False   2018-10-23 08:29:33.000000 UTC  N/A    Disabled
988     804     audiodg.exe     0x84ea7d20      6       127     0       False   2018-10-23 08:29:35.000000 UTC  N/A    Disabled
1192    484     svchost.exe     0x84f033c8      15      365     0       False   2018-10-23 08:29:40.000000 UTC  N/A    Disabled
1336    484     spoolsv.exe     0x84f323f8      16      295     0       False   2018-10-23 08:29:43.000000 UTC  N/A    Disabled
1364    484     svchost.exe     0x84f4dca0      19      307     0       False   2018-10-23 08:29:43.000000 UTC  N/A    Disabled
1460    484     svchost.exe     0x84f7d578      11      148     0       False   2018-10-23 08:29:44.000000 UTC  N/A    Disabled
1488    484     svchost.exe     0x84f828f8      8       170     0       False   2018-10-23 08:29:44.000000 UTC  N/A    Disabled
308     484     taskhost.exe    0x850b2538      8       151     1       False   2018-10-23 08:29:55.000000 UTC  N/A    Disabled
1164    484     sppsvc.exe      0x850d0030      6       154     0       False   2018-10-23 08:29:57.000000 UTC  N/A    Disabled
1992    848     dwm.exe 0x85109030      5       132     1       False   2018-10-23 08:30:04.000000 UTC  N/A     Disabled
324     1876    explorer.exe    0x85097870      33      827     1       False   2018-10-23 08:30:04.000000 UTC  N/A    Disabled
1000    324     VBoxTray.exe    0x85135af8      14      159     1       False   2018-10-23 08:30:08.000000 UTC  N/A    Disabled
2032    484     SearchIndexer.  0x85164030      14      614     0       False   2018-10-23 08:30:14.000000 UTC  N/A    Disabled
284     2032    SearchProtocol  0x8515ad20      7       235     0       False   2018-10-23 08:30:16.000000 UTC  N/A    Disabled
1292    2032    SearchFilterHo  0x8515cd20      5       80      0       False   2018-10-23 08:30:17.000000 UTC  N/A    Disabled
2096    324     cmd.exe 0x851a6610      1       22      1       False   2018-10-23 08:30:18.000000 UTC  N/A     Disabled
2104    380     conhost.exe     0x851a5cd8      2       52      1       False   2018-10-23 08:30:18.000000 UTC  N/A    Disabled
2412    324     DumpIt.exe      0x845a8d20      2       38      1       False   2018-10-23 08:30:48.000000 UTC  N/A    Disabled
2424    380     conhost.exe     0x84d83d20      2       51      1       False   2018-10-23 08:30:48.000000 UTC  N/A    Disabled

# windows.psscan # 
-> 프로세스 목록을 출력 (pslist와 동일하지만 .. pslist가 더 빠름. 단, 악성 코드에 의한 조작에 취약함.)
-> 두 명령어를 모두 실행하여 비교하면 좋음.

# windows.pstree #
-> 프로세스 목록을 'Tree' 형태로 출력해줌.
-> *이 자식을 의미 (*이 많을 수록 후손임.)
-> 실행 결과가 상당히 길기에 nodepad++로 분석함
-> 다른 플러그인과 달리 프로세스의 실행 결과와 커맨드 확인 가능.

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	Audit	Cmd	Path

4	0	System	0x83d09c58	85	483	N/A	False	2018-10-23 08:29:16.000000 UTC	N/A	-	-	-
* 260	4	smss.exe	0x8437db18	2	29	N/A	False	2018-10-23 08:29:16.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\smss.exe	\SystemRoot\System32\smss.exe	\SystemRoot\System32\smss.exe
340	332	csrss.exe	0x84d69030	8	347	0	False	2018-10-23 08:29:21.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
380	372	csrss.exe	0x84d8d030	9	188	1	False	2018-10-23 08:29:23.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
* 2104	380	conhost.exe	0x851a5cd8	2	52	1	False	2018-10-23 08:30:18.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe "9597847671419376088700206021-7055470871162148935-704730587-1400429052-1906668177	C:\Windows\system32\conhost.exe
* 2424	380	conhost.exe	0x84d83d20	2	51	1	False	2018-10-23 08:30:48.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe "499080522-1749980471992366858-146566314551631531-193375578852495345-1447858489	C:\Windows\system32\conhost.exe
388	332	wininit.exe	0x84d93c68	3	79	0	False	2018-10-23 08:29:23.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\wininit.exe	wininit.exe	C:\Windows\system32\wininit.exe
* 500	388	lsm.exe	0x84df2378	10	146	0	False	2018-10-23 08:29:25.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\lsm.exe	C:\Windows\system32\lsm.exe	C:\Windows\system32\lsm.exe
* 484	388	services.exe	0x84debd20	10	191	0	False	2018-10-23 08:29:25.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\services.exe	C:\Windows\system32\services.exe	C:\Windows\system32\services.exe
** 896	484	svchost.exe	0x84e8c648	30	809	0	False	2018-10-23 08:29:33.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs	C:\Windows\system32\svchost.exe
** 804	484	svchost.exe	0x84e7ad20	19	378	0	False	2018-10-23 08:29:32.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted	C:\Windows\System32\svchost.exe
*** 988	804	audiodg.exe	0x84ea7d20	6	127	0	False	2018-10-23 08:29:35.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\audiodg.exe	C:\Windows\system32\AUDIODG.EXE 0x2ac	C:\Windows\system32\AUDIODG.EXE
** 872	484	svchost.exe	0x84e89c68	19	342	0	False	2018-10-23 08:29:33.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService	C:\Windows\system32\svchost.exe
** 1192	484	svchost.exe	0x84f033c8	15	365	0	False	2018-10-23 08:29:40.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService	C:\Windows\system32\svchost.exe
** 716	484	svchost.exe	0x84e54030	9	243	0	False	2018-10-23 08:29:32.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k RPCSS	C:\Windows\system32\svchost.exe
** 652	484	VBoxService.ex	0x84e41708	12	116	0	False	2018-10-23 08:29:31.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\VBoxService.exe	C:\Windows\System32\VBoxService.exe	C:\Windows\System32\VBoxService.exe
** 1164	484	sppsvc.exe	0x850d0030	6	154	0	False	2018-10-23 08:29:57.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\sppsvc.exe	C:\Windows\system32\sppsvc.exe	C:\Windows\system32\sppsvc.exe
** 592	484	svchost.exe	0x84e23030	12	358	0	False	2018-10-23 08:29:30.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch	C:\Windows\system32\svchost.exe
** 848	484	svchost.exe	0x84e84898	20	400	0	False	2018-10-23 08:29:33.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted	C:\Windows\System32\svchost.exe
*** 1992	848	dwm.exe	0x85109030	5	132	1	False	2018-10-23 08:30:04.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\dwm.exe	"C:\Windows\system32\Dwm.exe"	C:\Windows\system32\Dwm.exe
** 1488	484	svchost.exe	0x84f828f8	8	170	0	False	2018-10-23 08:29:44.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation	C:\Windows\system32\svchost.exe
** 2032	484	SearchIndexer.	0x85164030	14	614	0	False	2018-10-23 08:30:14.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\SearchIndexer.exe	C:\Windows\system32\SearchIndexer.exe /Embedding	C:\Windows\system32\SearchIndexer.exe
*** 284	2032	SearchProtocol	0x8515ad20	7	235	0	False	2018-10-23 08:30:16.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\SearchProtocolHost.exe	"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe1_ Global\UsGthrCtrlFltPipeMssGthrPipe1 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 	C:\Windows\system32\SearchProtocolHost.exe
*** 1292	2032	SearchFilterHo	0x8515cd20	5	80	0	False	2018-10-23 08:30:17.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\SearchFilterHost.exe	"C:\Windows\system32\SearchFilterHost.exe" 0 520 524 532 65536 528 	C:\Windows\system32\SearchFilterHost.exe
** 1364	484	svchost.exe	0x84f4dca0	19	307	0	False	2018-10-23 08:29:43.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork	C:\Windows\system32\svchost.exe
** 1460	484	svchost.exe	0x84f7d578	11	148	0	False	2018-10-23 08:29:44.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k utcsvc	C:\Windows\System32\svchost.exe
** 308	484	taskhost.exe	0x850b2538	8	151	1	False	2018-10-23 08:29:55.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\taskhost.exe	"taskhost.exe"	C:\Windows\system32\taskhost.exe
** 1336	484	spoolsv.exe	0x84f323f8	16	295	0	False	2018-10-23 08:29:43.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe
* 492	388	lsass.exe	0x84def3d8	7	480	0	False	2018-10-23 08:29:25.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\lsass.exe	C:\Windows\system32\lsass.exe	C:\Windows\system32\lsass.exe
424	372	winlogon.exe	0x84dcbd20	6	117	1	False	2018-10-23 08:29:23.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\winlogon.exe	winlogon.exe	C:\Windows\system32\winlogon.exe
324	1876	explorer.exe	0x85097870	33	827	1	False	2018-10-23 08:30:04.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
* 1000	324	VBoxTray.exe	0x85135af8	14	159	1	False	2018-10-23 08:30:08.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\VBoxTray.exe	"C:\Windows\System32\VBoxTray.exe" 	C:\Windows\System32\VBoxTray.exe
* 2096	324	cmd.exe	0x851a6610	1	22	1	False	2018-10-23 08:30:18.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\cmd.exe	"C:\Windows\system32\cmd.exe" 	C:\Windows\system32\cmd.exe
* 2412	324	DumpIt.exe	0x845a8d20	2	38	1	False	2018-10-23 08:30:48.000000 UTC	N/A	\Device\HarddiskVolume2\Users\hello\Desktop\DumpIt\DumpIt.exe	"C:\Users\hello\Desktop\DumpIt\DumpIt.exe" 	C:\Users\hello\Desktop\DumpIt\DumpIt.exe

-> Dumpit.exe 프로세스는 사용자의 바탕화면으로 추측되는 경로에서 실행되었음을 알 수 있음.


# 프로세스 분석 방법 #
STEP 1) 수상한 프로세스 이름 찾기.
-> 즉, Windows에서 일반적으로 동작하는 프로세스의 이름을 알고 있어야함.
- explorer.exe: 파일 탐색기
- cmd.exe: 명령 프롬프트
- smss.exe: 세션 관리자 서브 시스템
- csrss.exe: 클라이언트/서버 런타임 서브 시스템
- wininit.exe: 윈도우 초기화 프로세스
- winlogon.exe: 윈도우 로그인 관리자
- services.exe: 윈도우 서비스 관리자
- lsass.exe: 로컬 보안 인증 서브 시스템
- svchost.exe: 윈도우 서비스를 관찰하기 위한 프로세스
- conhost.exe: 윈도우 콘솔 호스트
- dwm.exe: 데스크톱 관리자

STEP 2) wmic 명령어를 통해 Windows와 관련있는 프로세스인지 확인하기
-> wmic 명령어는 해당 프로세스가 Windows와 관련 있는 것인가 관련 없는 것인가 비교 해줌.
-> 이후, tasklist 명령어로 wmic에서 표시되지 않는 내용도 보충 가능 (tasklist > task.log)

STEP 3) 부모 프로세스가 정상적이지 않은 프로세스 찾기
-> 악성코드들은 때때로 정상 프로세스와 동일한 이름으로 생성되기도 함. (이 경우 부모 프로세스가 정상적이지 않은 경우가 많음.)
Ex) svchost.exe가 콘솔을 통해 실행되어, conhost.exe나 cmd.exe를 부모로 가지기도 함.
-> 즉, 프로세스들의 호출 관계를 잘 알고 있어야함.
-> wmic, tasklist를 통해 현재 시스템에서의 호출 관계 파악.

STEP 4) 실행 경로가 정상적이지 않은 프로세스 찾기
-> svchost.exe가 C:\Windows\System32\svchost.exe에 있어야 정상이지만, 다른 경로에서 svchost.exe라는 이름의 프로세스를 호출하기도 함.


# Lab 0 풀이-1 #
324	1876	explorer.exe	0x85097870	33	827	1	False	2018-10-23 08:30:04.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
* 1000	324	VBoxTray.exe	0x85135af8	14	159	1	False	2018-10-23 08:30:08.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\VBoxTray.exe	"C:\Windows\System32\VBoxTray.exe" 	C:\Windows\System32\VBoxTray.exe
* 2096	324	cmd.exe	0x851a6610	1	22	1	False	2018-10-23 08:30:18.000000 UTC	N/A	\Device\HarddiskVolume2\Windows\System32\cmd.exe	"C:\Windows\system32\cmd.exe" 	C:\Windows\system32\cmd.exe
* 2412	324	DumpIt.exe	0x845a8d20	2	38	1	False	2018-10-23 08:30:48.000000 UTC	N/A	\Device\HarddiskVolume2\Users\hello\Desktop\DumpIt\DumpIt.exe	"C:\Users\hello\Desktop\DumpIt\DumpIt.exe" 	C:\Users\hello\Desktop\DumpIt\DumpIt.exe

-> 이 놈들이 수상함 (explorer.exe를 부모 프로세스로 가지고 이 안에서 cmd.exe를 실행한 것 같음)
-> cmd.exe 실행하면 conhost.exe 자동 실행됨 (따라서 얘도 분석 대상임.)
-> cmd.exe 경로는 C:\Windows\System32\cmd.exe 경로 위치 파일 정상임.

## 프로세스 덤프 ##

# windows.handles #
-> --pid 옵션과 함께 쓰이며, 해당 프로세스가 열고 있는 핸들을 출력해줌
-> 핸들이란 Windows에서 파일, 이벤트, 디바이스, 드라이버 등 여러 오브젝트를 지칭하는 포인터.
-> "vol.py -c config.json -f ./Challenge.raw windows.handles --pid 2096 > gg.txt"

2096    cmd.exe 0x851a6518      0x8     File    0x100020        \Device\HarddiskVolume2\Users\hello ; 실행 중에 홈 디렉토리 참고함
###### 중간생략 ######
2096    cmd.exe 0x986ece58      0x18    Key     0x20019 MACHINE\SYSTEM\CONTROLSET001\CONTROL\NLS\SORTING\VERSIONS ; 레지스트리 중 일부를 실행 중 참고함

# windows.dlllist #
-> --pid 옵션과 함께 쓰임, 해당 프로세스가 사용하는 DLL 목록 출력해줌.
-> 악성코드 중에 정상 프로세스에 악성 DLL을 로드 시켜 악성 동작을 수행하도록 함.
-> 얘는 이름보다는 경로가 정상인지 확인해야함
-> "vol.py -c config.json -f ./Challenge.raw windows.dumpfiles --pid 2096 > hh.txt "

# windows.dumpfiles #
-> 파일을 덤프할 수 있는 명령어.
-> 해당 프로세스와 관련된 모든 파일들 덤프.
-> --pid, --viraddr, --phyaddr 사용 가능, -o로 디렉토리 지정 가능. (addr로 해당 주소에 있는 파일들 덤프)
-> 실제로 디렉토리에 가보면 덤프된 파일들 저장되어 있음 (형식: file.시작주소.끝주소.획득방법.원본파일이름.img)
" vol.py -c config.json -f ./Challenge.raw -o 디렉토리 windows.dumpfiles --pid 2096 > ii.txt "

=> VirusTotal 웹사이트에 전달해 악성 여부 빠르게 판단 가능

# windows.memmap #
-> --pid와 함께 사용, 보통은 --dump 옵션과 함께 해당 프로세스의 메모리 전체를 파일로 덤프.
-> 해당 프로세스의 메모리 구조 알 수 있음.
" vol.py -c config.json -f ./Challenge.raw -o 디렉토리 windows.memmap --pid 2096 --dump > jj.txt "
-> 생성한 파일은 프로세스가 사용하던 메모리 공간 전체를 단순히 복사해옴. (즉, 대부분 알 수 없는 구조. 키워드로 검색하는 것이 효율적)

# Lab 0 풀이 #
-> 아쉽게도 단서는 없었음

# windows.cmdline #
-> 사용자가 프로세스를 실행할 때 입력했던 명령어 출력
" vol.py -c config.json -f ./Challenge.raw windows.cmdline > kk.txt "
-> (해당 강의에서는 Args 필드에서 비정상적인 문자열 출력되는 것 확인 가능.)
-> 비정상적인 문자열은 memmap으로 생성했던 덤프에서 확인 가능. (단, 정확성 떨어질 수 있음.)

검색어: cmd.exe

검색 방법: HxD를 이용해 cmd.exe 문자열 검색

검색 시에 ‘편집기 인코딩’, ‘유니코드’ 옵션으로 각각 검색

검색 대상: 프로세스 메모리 덤프 파일

cmd.exe(PID 2096), conhost.exe(PID 2104), conhost.exe(PID 2424), explorer.exe(PID 324)

# windows.filescan #
-> 메모리에 존재하는 모든 파일 목록 출력해줌.
-> 이후, windows.dumpfiles로 해당 주소에서 파일 덤프 가능
(만약 문자열이 깨진다면 ..)
-> cmd에서 set PYTHONIOENCODING=utf-8 하고 다시 작동해봄.
" vol.py -c config.json -f ./Challenge.raw windows.filescan > ll.txt "


# windows.envars #
-> 분석 대상 시스템의 환경 변수를 출력해줌.
-> 악성 코드들에서 환경 변수에 실행에 필요한 값들을 저장해두기도함.
-> 분석 방법은 환경 변수 경로 중 특이한 경로 있는 지 보는 것.
" vol.py -c config.json -f ./Challenge.raw windows.envars > mm.txt "

-> (문제에서는 Thanos, xor and password 발견 가능 ; xor은 위에서 찾은 python 스크립트 의미 .. password와 관련된 플러그인 좀 더 찾아보면 됨.)

# windows.hashdump #
-> Windows 시스템에 저장된, 사용자의 패스워드를 변환한 결과인 NTLM 해시 값을 추출함
-> 공격자는 NTLM 해시 값을 통해 패스워드를 알아내고, 권한 상승 공격 수행하기도 함.
-> 크랙은 가능하지만 길이가 길면 오랜 시간이 걸림.
-> 특정 사이트에서 캐싱된 패스워드도 고려할만함
* 캐싱된 패스워드
-> 웹 브라우저 같은 곳에서 비밀번호를 세션 동안 유지하는 기능

## 마무리 ##
-> 강의에서는 (Windows 버전 확인 -> 프로세스 목록 확인 -> 수상한 프로세스 탐색 -> 수상한 프로세스 대상으로 관련된 파일 추출하거나 메모리 덤프 -> 실행한 커맨드 출력하고 관련된 파일 직접 추출, 환경변수 추출)




































































