### sleepingshark 풀이 ###
-> 문제 설명: Do shark sleep?
-> 패킷을 캡쳐한 것임.
-> wireshark로 분석
-> 필터링을 잘해야할 것 같은데.

?q=SELECT IF(ASCII(SUBSTRING((SELECT flag FROM s3cr3t LIMIT 1),39,1))=253, SLEEP(3), 0)
-> 이런 Query를 html로 보내는중.
-> 참일 때 3초간 대기. (ASCII 문자가 253과 같다면)
-> 거짓이면 아무 작업도 수행 x

?q=SELECT IF(ASCII(SUBSTRING((SELECT flag FROM s3cr3t LIMIT 1),38,1))=255, SLEEP(3), 0)

?q=SELECT IF(ASCII(SUBSTRING((SELECT flag FROM s3cr3t LIMIT 1),1,1))=2, SLEEP(3), 0)

-> 이런식으로 첫 번째 문자열 부터 39번째 문자열까지 하나씩 추출하고 있음.
-> 첫 번째 문자열은 D가 되어야함 (ASCII 값으로 68)
-> 패킷 길이를 봐야할듯
GoN{T1mE_B4s3d_%qL_Injc7i0m_wI7h_Pc4P}
1: G
2: o
3: N
4: {
5: T
6: 1
7: m
8: E
9: _
10: B
11: 4
12: s
13: 3
14: d
15: _
16: 5
17: Q
18: L
19: _
20: I (아이)
21: n
22: j
23: 3
24: c
25: 7
26: i
27: 0
28: n
29: _
30: w
31: I (아이)
32: 7
33: h
34: _
35: P
36: c
37: 4
38: p
39: }
11743

봐야할 것: 
622, 5392, 8252, 9893, 10163, 11744, 15624, 18014, 18864, 19254, 22944, 26164, 26335, 26505, 29236, 29616, 34366, 36776, 37906, 38596, 40196, 41876, 46256, 47226, 50206, 51456, 56276, 56396, 62916, 65077, 67621, 73862, 78782, 84383, 85364, 88994, 89674, 93195, 99454

# 깨달은 점
1. Time Based SQL Injection임 (3초 정도 sleep을 해줌.)
2. 특정 프로토콜 보는방법 (http, http.time > 3) 등등..
3. 특정 프레임보는 방법 (frame.number == 3)
4. 파이썬 스크립트 제작하는 것도 방법일듯.




















